<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="328.0" prefWidth="423.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="firstgame.FXMLDocumentController">
    <children>
      <Pane id="basePane" fx:id="basePane" prefHeight="328.0" prefWidth="423.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="103.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Írj be 1 számot 1 és 100 között!">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font></Text>
            <Text layoutX="166.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kitalálós">
               <font>
                  <Font name="BATAVIA" size="25.0" />
               </font>
            </Text>
              <Button fx:id="button" layoutX="154.0" layoutY="181.0" onAction="#handleButtonAction" text="Ellenörzés!" textFill="#8d0000">
               <font>
                  <Font size="19.0" />
               </font></Button>
            <HBox layoutX="37.0" layoutY="74.0" spacing="40.0">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </HBox>
            <TextField id="input1" fx:id="input1" layoutX="187.0" layoutY="89.0" prefHeight="33.0" prefWidth="50.0" />
         </children>
      </Pane>
      <Pane fx:id="allertpane" layoutX="56.0" layoutY="16.0" prefHeight="284.0" prefWidth="314.0" visible="false" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="16.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#196294" height="284.0" stroke="BLACK" strokeType="INSIDE" width="314.0" />
            <Label fx:id="allertlabel" alignment="CENTER" contentDisplay="CENTER" layoutX="36.0" layoutY="64.0" prefHeight="50.0" prefWidth="240.0" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Button fx:id="allert" layoutX="133.0" layoutY="112.0" mnemonicParsing="false" onAction="#hibagomb" prefHeight="50.0" prefWidth="50.0" text="OK!" />
         </children>
      </Pane>
    </children>
</AnchorPane>